{\rtf1\ansi\ansicpg949\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Regular_wdth_opsz140000_GRAD_wght2580000;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 .SFNS-Regular_wdth_opsz110000_GRAD_wght2580000;
\f3\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;\f4\fnil\fcharset0 HelveticaNeue-Italic;}
{\colortbl;\red255\green255\blue255;\red24\green26\blue30;\red255\green255\blue255;\red13\green80\blue209;
\red110\green120\blue134;}
{\*\expandedcolortbl;;\cssrgb\c12157\c13725\c15686;\cssrgb\c100000\c100000\c100000;\cssrgb\c3529\c41176\c85490;
\cssrgb\c50588\c54510\c59608\c12157;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl288\slmult1\partightenfactor0

\f0\b\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u55357 \u56594  \u49892 \u49845  \u54028 \u51068  \u50516 \u54840  \u54869 \u51064 
\fs40 \cb1 \
\pard\pardeftab720\sl288\slmult1\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/CodingX-AI/AICE-Associate#2--%EC%8B%A4%EC%8A%B5-%ED%8C%8C%EC%9D%BC-%EC%95%94%ED%98%B8-%ED%99%95%EC%9D%B8"}}{\fldrslt 
\f1\b0\fs32 \cf4 \strokec4 \
}}\pard\pardeftab720\sl288\slmult1\partightenfactor0

\f1\b0\fs26 \cf2 \cb3 ZIP \uc0\u54028 \u51068  \u50517 \u52629 \u51012  \u54644 \u51228 \u54624  \u46412  \u50500 \u47000 \u51032  \u44368 \u51116  \u51064 \u51613  \u50516 \u54840 \u47484  \u51077 \u47141 \u54644 \u50556  \u49892 \u49845 \u51060  \u44032 \u45733 \u54633 \u45768 \u45796 .\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl288\slmult1\partightenfactor0
\ls1\ilvl0
\f2\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u50516 \u54840  \u54869 \u51064 
\f1\b0 : 
\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
          \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12300 AICE ASSOCIATE \u49892 \u51204 \u45824 \u48708 \u49436 \u12301  \u44368 \u51116 \'a0
\f2\b 40\uc0\u54168 \u51060 \u51648  \u48376 \u47928 \u51032  \u51340 \u52769  \u49345 \u45800  \u52395  \u50689 \u45800 \u50612 \
\ls1\ilvl0
\f1\b0           (\uc0\u9989  
\f2\b \uc0\u49548 \u47928 \u51088  7\u44544 \u51088 
\f1\b0 , \uc0\u50696 :\'a0
\f3 \cb5 OOOOOOO
\f1 \cb3 )
\f4\i \
\pard\tx720\tx1440\pardeftab720\sl288\slmult1\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx220\tx720\tx1440\pardeftab720\li720\fi-720\sl288\slmult1\partightenfactor0
\ls2\ilvl0\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u52293 \u51012  \u49548 \u51648 \u54616 \u49888  \u46021 \u51088 \u46972 \u47732  \u50616 \u51228 \u46304  \u54644 \u45817  \u54168 \u51060 \u51648 \u50640 \u49436  \u54869 \u51064  \u44032 \u45733 \u54633 \u45768 \u45796 .
\f1\i0\fs32 \cb1 \
}